html{ 
  font-size: 14px;
}

a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

.active{
  border-bottom: 1px solid black;
}


body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* Colors */
:root {
  --primary-color: #212529;
  --secondary-color: #6c757d;
  --accent-color: #f06595;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-nav .nav-link {
  color: gray;
}

.navbar-nav .nav-link:hover {
  color: var(--accent-color);
}

/* Layout */
.container {
  max-width: 960px;
}

.blog-post {
  margin-bottom: 4rem;
}

.blog-post img {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

/* custom.css */

/* Base Styles */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f8f9fa;
}

/* Card Styles */
.card {
  min-height: 250px; /* Adjust as needed */
}

.card-body {
  flex: 1;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .card {
    min-height: auto;
  }
}